# CityGuide

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gokulsundar4545/cityguideapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokulsundar4545/cityguideapp/: ForgetPassword.java  FortgetSuccessMessage.java  MainActivity.java  MakeSElection.java  Profile.java  RetailerStartupScreen.java  Settings.java  SignUp.java  SignUp2nd.java  SignUp3nd.java  SplashScreen.java  UserHelperClass.java  VerifyOTP.java  login.java  setNewPassword.java  verifyOtP1.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: black_bourder.xml  buttonscolor.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_settings_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_where_to_vote_24.xml
app/src/main/res/drawable-v24/: buttons.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_fortget_success_message.xml  activity_main.xml  activity_make_selection.xml  activity_profile.xml  activity_retailer_login.xml  activity_retailer_sign_up.xml  activity_retailer_startup_screen.xml  activity_set_new_password.xml  activity_settings.xml  activity_sign_up2nd.xml  activity_sign_up3nd.xml  activity_splash_screen.xml  activity_verify_ot_p1.xml  activity_verify_otp.xml  internetalert.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gokulsundar4545/cityguideapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
