<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".verifyOtP1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/black"
            android:src="@drawable/ic_baseline_clear_24"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="CO\nDE"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:textSize="100sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:text="Verification"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter one time password to send\n number"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_marginTop="50dp"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="16sp"></TextView>

        <com.chaos.view.PinView
            android:id="@+id/pin_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemCount="6"
            app:itemWidth="45dp"
            app:itemHeight="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:lineColor="@color/black"
            android:itemBackground="@color/white"
            style="@style/PinWidget.PinView"
            android:inputType="number"
            android:cursorVisible="true"
            app:cursorColor="@color/black"
            app:hideLineWhenFilled="true"
            app:itemRadius="10dp"
            ></com.chaos.view.PinView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rose"
            android:layout_marginTop="30dp"
            android:text="Verify Code"
            android:onClick="callNextScreenFronOTP"
            android:textColor="@color/black"></Button>
    </LinearLayout>

</ScrollView>