<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetailerStartupScreen"
    android:background="@color/white"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_baseline_copyright_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Grow Your Bussiness"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="38sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="gojndsj sgdg hdgajg uergdhgitug  kjdgjhfdhahgut gtyurdgurtgui"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:onClick="callLoginScreen"
                android:background="@color/rose"
                android:layout_weight="2"
                android:layout_marginRight="5dp"
                android:transitionName="transition_login">

            </Button>
            <Button
                android:id="@+id/signup_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:onClick="callSignUpScreen"
                android:background="@color/rose"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:transitionName="transition_signUp">

            </Button>
        </LinearLayout>








    </LinearLayout>


</ScrollView>